{
  "name": "programmed-love-3d-heart",
  "version": "1.0.0",
  "description": "3D Heart Web Application for Salih",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
